name: Marketplace
services:
    marketplace_practice:
        image: ${DOCKER_REGISTRY-}marketplacepractice
        build:
            context: .
            dockerfile: marketplace_practice/Dockerfile
        ports:
            - "8080:8080"
        environment:
            ASPNETCORE_ENVIRONMENT: Development
        container_name: marketplacepractice
        depends_on:
            - postgres_db

    # Postgres
    postgres_db:
        image: postgres:latest
        ports:
            - "5433:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: Marketplace
        volumes:
            - marketplace_db:/var/lib/postgresql/data
        container_name: postgres_db

volumes:
    marketplace_db: